<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1070dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-288dp"
        android:layout_marginBottom="-150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/signup" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="237dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/handpill"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/roundedshape2"
        android:hint=" First Name"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/roundedshape2"
        android:hint=" Last Name"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/editEmail"

        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginTop="490dp"

        android:background="@drawable/roundedshape2"
        android:hint=" Email"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/editPassword"

        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginTop="590dp"

        android:background="@drawable/roundedshape2"
        android:hint=" Password"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="23sp" />

    <Button
        android:id="@+id/buttonSignUp"

        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700dp"
        android:backgroundTint="#9ACAEE"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textColor="@color/black"/>




</RelativeLayout>