<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMedicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication Name" />

    <EditText
        android:id="@+id/editTextDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage" />

    <EditText
        android:id="@+id/editTextFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frequency" />

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none" />

    <EditText
        android:id="@+id/editTextEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none" />

    <EditText
        android:id="@+id/editTextReminderTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder Time"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none" />

</LinearLayout>
